{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","*.log"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run build"]}],"emulators":{"auth":{"port":9099},"functions":{"port":5001},"firestore":{"port":8080},"ui":{"enabled":true}},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"prestadoraki","configurations":{"android":"1:824462971159:android:c218dcabfc0c018842a752","ios":"1:824462971159:ios:4eb933a022860a7342a752"}}},"android":{"default":{"projectId":"prestadoraki","appId":"1:824462971159:android:c218dcabfc0c018842a752","fileOutput":"android/app/google-services.json"}}}}}